#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Mar  2 21:12:37 2010
#
# contributed by               Tom van Leeuwen
#
# brand:                       Samsung
# model no. of remote control: BN59-00940A
# devices being controlled by this remote: LE-32B530
#

begin remote

  name  Samsung_BN59-00940A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4605  4344
  one           678  1551
  zero          678   436
  ptrail        679
  pre_data_bits   16
  pre_data       0xE0E0
  gap          107626
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: Power
          KEY_TV                   0xD827                    #  Was: TV
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_FAVORITES            0x22DD                    #  Was: Fav.Ch
          Pre-Ch                   0xC837
          KEY_VOLUMEUP             0xE01F                    #  Was: Vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: Vol-
          KEY_MUTE                 0xF00F                    #  Was: Mute
          KEY_CYCLEWINDOWS         0x807F                    #  Was: Source
          KEY_CHANNELUP            0x48B7                    #  Was: Chan+
          KEY_CHANNELDOWN          0x08F7                    #  Was: Chan-
          KEY_INFO                 0xF807                    #  Was: Info
          KEY_MENU                 0x58A7                    #  Was: Menu
          KEY_INFO                 0xF20D                    #  Was: Guide
          Tools                    0xD22D
          KEY_ENTER                0x1AE5                    #  Was: Return
          Ch.List                  0xD629
          KEY_EXIT                 0xB44B                    #  Was: Exit
          KEY_UP                   0x06F9                    #  Was: Up
          KEY_LEFT                 0xA659                    #  Was: Left
          KEY_RIGHT                0x46B9                    #  Was: Right
          KEY_DOWN                 0x8679                    #  Was: Down
          KEY_ENTER                0x16E9                    #  Was: Enter
          KEY_RED                  0x36C9                    #  Was: Red
          KEY_GREEN                0x28D7                    #  Was: Green
          KEY_YELLOW               0xA857                    #  Was: Yellow
          KEY_BLUE                 0x6897                    #  Was: Blue
          TTX/Mix                  0x34CB
          SRS                      0x7689
          P.Size                   0x7C83
          Dual                     0x00FF
          AD                       0xE41B
          KEY_SUBTITLE             0xA45B                    #  Was: Subt.
          KEY_REWIND               0xA25D                    #  Was: Rewind
          KEY_PAUSE                0x52AD                    #  Was: Pause
          KEY_FORWARD              0x12ED                    #  Was: Forward
          KEY_RECORD               0x926D                    #  Was: Record
          KEY_PLAY                 0xE21D                    #  Was: Play
          KEY_STOP                 0x629D                    #  Was: Stop
      end codes

end remote

begin remote

  name  LG_AKB33871420_for_TV-LCD_Mxx62D
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9101  4374
  one           641   486
  zero          641  1595
  ptrail        641
  repeat       9116  2146
  pre_data_bits   16
  pre_data       0xDF20
  gap          39836
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000007788        #  Was: 1
          KEY_2                    0x000000000000B748        #  Was: 2
          KEY_3                    0x00000000000037C8        #  Was: 3
          KEY_4                    0x000000000000D728        #  Was: 4
          KEY_5                    0x00000000000057A8        #  Was: 5
          KEY_6                    0x0000000000009768        #  Was: 6
          KEY_7                    0x00000000000017E8        #  Was: 7
          KEY_8                    0x000000000000E718        #  Was: 8
          KEY_9                    0x0000000000006798        #  Was: 9
          KEY_0                    0x000000000000F708        #  Was: 0
          KEY_LIST                 0x00000000000035CA        #  Was: List
          Q.View                   0x000000000000A758
          KEY_VOLUMEUP             0x000000000000BF40
          KEY_VOLUMEDOWN           0x0000000000003FC0
          KEY_CHANNELUP            0x000000000000FF00
          KEY_CHANNELDOWN          0x0000000000007F80
          KEY_MENU                 0x0000000000003DC2        #  Was: MENU
          KEY_EXIT                 0x00000000000025DA        #  Was: EXIT
          KEY_INFO                 0x000000000000AA55        #  Was: INFO
          KEY_INFO                 0x0000000000002AD5        #  Was: GUIDE
          KEY_OK                   0x000000000000DD22        #  Was: OK
          ^                        0x000000000000FD02
          KEY_V                    0x0000000000007D82        #  Was: v
          >                        0x0000000000009F60
          <                        0x0000000000001FE0
          KEY_ENTER                0x000000000000EB14        #  Was: RETURN
          KEY_FAVORITES            0x0000000000008778        #  Was: FAV
          TV/PC                    0x000000000000F50A
          INPUT                    0x0000000000002FD0
          KEY_POWER                0x000000000000EF10        #  Was: POWER
          TV/RADIO                 0x000000000000F00F
          KEY_TEXT                 0x000000000000FB04        #  Was: TEXT
          I/II                     0x000000000000AF50
          KEY_MUTE                 0x0000000000006F90        #  Was: MUTE
          KEY_RED                  0x000000000000B14E        #  Was: red
          green/STOP               0x000000000000718E
          yellow/PLAY              0x00000000000039C6
          blu/PAUSE                0x0000000000007986
          Q.MENU                   0x0000000000005DA2
          T.OPT/<<                 0x0000000000007B84
          KEY_SUBTITLE             0x000000000000639C        #  Was: SUBTITLE/>>
          MARK                     0x0000000000008778
      end codes

end remote

begin remote

  name  Sony_RM-V402-TV
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2503   486
  one          1310   478
  zero          715   478
  gap          24070
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_POWER                0xA90                     #  Was: power
          pip                      0xDB0
          ent                      0xD10
          KEY_0                    0x910                     #  Was: 0
          KEY_VOLUMEUP             0x490                     #  Was: vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: vol-
          tv/video                 0xA50
          display                  0x5D0
          KEY_SLEEP                0x6D0                     #  Was: sleep
          KEY_CHANNELUP            0x090                     #  Was: ch+
          KEY_CHANNELDOWN          0x890                     #  Was: ch-
          muting                   0x290
          KEY_AGAIN                0xDD0                     #  Was: recall
          KEY_UP                   0x2F0                     #  Was: up
          KEY_DOWN                 0xAF0                     #  Was: down
          KEY_LEFT                 0x2D0                     #  Was: left
          KEY_RIGHT                0xCD0                     #  Was: right
          KEY_MENU                 0x070                     #  Was: menu
          KEY_OK                   0xA70                     #  Was: ok
      end codes

end remote

begin remote

  name  Sharp_GA339WJSA
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           351  1650
  zero          351   635
  ptrail        350
  gap          64930
  toggle_bit_mask 0x0
  toggle_mask    0x3FF

      begin codes
          KEY_POWER                0x41A2                    #  Was: POWER
          I/II/I+II                0x4062
          BACKLIGHT                0x3F46
          ROTATE                   0x3CC6
          AV+                      0x4322
          AV-                      0x473A
          KEY_VOLUMEUP             0x40A2                    #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x42A2                    #  Was: VOLUME-
          KEY_MUTE                 0x43A2                    #  Was: MUTE
          KEY_CHANNELUP            0x4222                    #  Was: CHANNEL+
          KEY_CHANNELDOWN          0x4122                    #  Was: CHANNEL-
          KEY_UP                   0x43AA                    #  Was: UP
          KEY_LEFT                 0x43AE                    #  Was: LEFT
          KEY_OK                   0x412A                    #  Was: OK
          KEY_RIGHT                0x406E                    #  Was: RIGHT
          BT_END                   0x42BE
          KEY_DOWN                 0x4012                    #  Was: DOWN
          KEY_MENU                 0x458E                    #  Was: MENU
          KEY_TEXT                 0x40B2                    #  Was: TELETEXT
          KEY_1                    0x4202                    #  Was: 1
          KEY_2                    0x4102                    #  Was: 2
          KEY_3                    0x4302                    #  Was: 3
          TELETEXT?                0x4072
          KEY_4                    0x4082                    #  Was: 4
          KEY_5                    0x4282                    #  Was: 5
          KEY_6                    0x4182                    #  Was: 6
          FREEZE_HOLD              0x4332
          KEY_7                    0x4382                    #  Was: 7
          KEY_8                    0x4042                    #  Was: 8
          KEY_9                    0x4242                    #  Was: 9
          KEY_SUBTITLE             0x3FE6                    #  Was: SUBTITLE
          KEY_SUBTITLE             0x3ECE                    #  Was: SUBPAGE
          KEY_0                    0x4142                    #  Was: 0
          FLASHBACK                0x4392
          KEY_RED                  0x404A                    #  Was: RED
          KEY_GREEN                0x424A                    #  Was: GREEN
          KEY_YELLOW               0x414A                    #  Was: YELLOW
          KEY_BLUE                 0x434A                    #  Was: BLUE
      end codes

end remote